# Hello-World

./: .gitignore  README.md
docs/: 方案设计.md  设计文档  设计文档.md
ims/: assembly.xml  pom.xml
ims/ims-dal/: pom.xml
ims/ims-dal/src/main/java/com/alibaba/ims/dal/dao/: BankDAO.java  CompanyDAO.java  UserDAO.java
ims/ims-dal/src/main/java/com/alibaba/ims/dal/dao/impl/: AbstractDAO.java  BankDAOImpl.java  CompanyDAOImpl.java  UserDAOImpl.java
ims/ims-dal/src/main/java/com/alibaba/ims/dal/domain/: BankAccountDO.java  BankRecordDO.java  CompanyDO.java  UserDO.java
ims/ims-dal/src/main/resources/script/: init.sql
ims/ims-dal/src/main/resources/spring/: dao.xml  datasource.xml
ims/ims-dal/src/main/resources/sqlmap/: sqlmap_bank.xml  sqlmap_company.xml  sqlmap_config.xml  sqlmap_user.xml
ims/ims-platform/: pom.xml
ims/ims-platform/src/main/java/com/alibaba/ims/platform/ctx/: DataContextHolder.java
ims/ims-platform/src/main/java/com/alibaba/ims/platform/dict/: DictElement.java  DictManager.java  LinkedProperties.java
ims/ims-platform/src/main/java/com/alibaba/ims/platform/exception/: ExceptionCode.java  PermissionException.java  WebException.java
ims/ims-platform/src/main/java/com/alibaba/ims/platform/util/: DateUtil.java  ExcelUtil.java  LicenceUtil.java  Md5Util.java
ims/ims-platform/src/main/resources/spring/: dna.placeholder.xml  dna.platform.xml
ims/ims-web/: pom.xml
ims/ims-web/src/main/java/com/alibaba/ims/web/: Constants.java
ims/ims-web/src/main/java/com/alibaba/ims/web/module/screen/: AbstractScreen.java  Bank.java  Company.java  Login.java  System.java  User.java
ims/ims-web/src/main/java/com/alibaba/ims/web/service/: StartupListener.java
ims/ims-web/src/main/java/com/alibaba/ims/web/util/: PageUtil.java  WebAssert.java
ims/ims-web/src/main/java/com/alibaba/ims/web/valve/: DataContextValve.java  ExceptionValve.java  PermissionValve.java
ims/ims-web/src/main/java/com/alibaba/ims/web/vo/: ActionResult.java  CompanyVO.java  PageVO.java  UserVO.java
ims/ims-web/src/main/resources/conf/: dict.properties  env.properties
ims/ims-web/src/main/resources/spring/: web.service.xml
ims/ims-web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-ims.xml  webx.xml
ims/ims-web/src/main/webapp/WEB-INF/common/: pipeline-exception.xml  pipeline.xml  uris.xml  webx-component-and-root.xml  webx-component.xml
ims/ims-web/src/main/webapp/WEB-INF/ims/: form.xml
ims/ims-web/src/main/webapp/common/templates/control/: banner.vm  header.vm  side_menu.vm
ims/ims-web/src/main/webapp/common/templates/layout/: default.vm
ims/ims-web/src/main/webapp/common/templates/screen/: error.vm  index.vm  nopermission.vm
ims/ims-web/src/main/webapp/ims/static/css/: cute-min.css  login.css  main.css
ims/ims-web/src/main/webapp/ims/static/css/iconfont/: font_1432099849_1544366.eot  iconfont.css  iconfont.eot
ims/ims-web/src/main/webapp/ims/static/css/tax/: area.css  country.css  ext.css  newtax.css
ims/ims-web/src/main/webapp/ims/static/img/tax/: fl2.swf  lyg_banner.swf
ims/ims-web/src/main/webapp/ims/static/js/: bank.js  common.js  company.js  recipt.js  system.js  user.js
ims/ims-web/src/main/webapp/ims/static/js/cute/: config-min.js  dateselector.js  kissy.js  seed-min.js  selector.js  ui.js
ims/ims-web/src/main/webapp/ims/static/js/tax/: ajax.js  banner.js  caltab.js  common.js  country.js  ext-all.js  ext-lang-zh_CN.js  jquery.min.js  prototype.js  report.js  rule.js  thickbox.js  wsbs.js
ims/ims-web/src/main/webapp/ims/static/js/tax/tool/: appserver.js  clsDynamicSelect.js  common.js  datetool.js  dialogtool.js  print.js  public.js
ims/ims-web/src/main/webapp/ims/templates/control/: banner.vm  header.vm  side_menu.vm
ims/ims-web/src/main/webapp/ims/templates/layout/: default.vm
ims/ims-web/src/main/webapp/ims/templates/screen/: help.vm  index.vm
ims/ims-web/src/main/webapp/ims/templates/screen/bank/: add.vm  printa.vm  printb.vm  saving.vm  statement.vm
ims/ims-web/src/main/webapp/ims/templates/screen/company/: add.vm  list.vm  print.vm
ims/ims-web/src/main/webapp/ims/templates/screen/receipt/: add.vm  print.vm
ims/ims-web/src/main/webapp/ims/templates/screen/role/: list.vm
ims/ims-web/src/main/webapp/ims/templates/screen/system/: licence.vm  modifyPwd.vm
ims/ims-web/src/main/webapp/ims/templates/screen/tax/: area1.vm  area2.vm  area3.vm  country1.vm  country2.vm  country3.vm  country4.vm  country5.vm  country6.vm  inner1.vm  shenbao1.vm
ims/ims-web/src/main/webapp/ims/templates/screen/user/: add.vm  list.vm
