<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alibaba.ims</groupId>
        <artifactId>ims-parent</artifactId>
        <version>2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ims-dal</artifactId>
    <version>${ims.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.ims</groupId>
            <artifactId>ims-platform</artifactId>
            <version>${ims.version}</version>
        </dependency>

    </dependencies>
</project>
